{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./artifacts/pdf-merger/src/*"],
      "@workspace/api-zod": ["./lib/api-zod/src/index.ts"],
      "@workspace/db": ["./lib/db/src/index.ts"],
      "@workspace/db/schema": ["./lib/db/src/schema/index.ts"],
      "@workspace/api-client-react": ["./lib/api-client-react/src/index.ts"]
    }
  },
  "include": [
    "server.ts",
    "artifacts/api-server/src/**/*",
    "artifacts/pdf-merger/src/**/*",
    "lib/*/src/**/*"
  ]
}
